{
  "name": "vmstat-corrector",
  "version": "2.0.0",
  "description": "Corrector de archivos para CPU y RAM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-portable": "electron-builder --win portable --x64",
    "build-installer": "electron-builder --win nsis --x64",
    "clean": "rm -rf dist"
  },
  "author": "igs_llupacca",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vmstat.corrector",
    "productName": "VMSTAT Corrector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js", 
      "index.html",
      "styles.css",
      "package.json",
      "icon.ico"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  }
}